<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/notes_context"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_title"
        android:layout_toRightOf="@+id/news_src"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="20sp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/notes_image"
            android:layout_width="123dp"
            android:layout_height="97dp"
            android:layout_centerVertical="true"
            android:layout_margin="18dp"
            android:layout_weight="0.04" />

        <TextView
            android:id="@+id/notes_title"
            android:layout_gravity="right"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="18sp"
            android:layout_weight="0.82" />

    </LinearLayout>
    </LinearLayout>